@import 'normalize';
@import 'variables';
@import 'navbar';
@import 'forms';
@import 'sign-in';
@import 'section-header';

a {
  font-family: arial;
  font-weight: normal;
  color: $primary-blue;
  text-decoration: none;
}

h5 {
  color: $primary-blue;
}

h1 {
  margin: 0;
}

.content {
  margin-left: 175px;
}

.orders {
  margin-left: 50px;
  color: $primary-blue;
  width: 90%;
}

.order-row-header {
  font-family: arial;
  font-size: 14px;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.order-row-header > h3 {
  width: 24%;
  float: left;
}

tr {
  border-bottom: 1px solid $primary-blue;
}

tr:hover {
  background-color: rgba(0,0,51,0.1);
  cursor: pointer;
}

th, td {
  width: 20%;
  text-align: left;
}
